# MongoDB
MONGO_INITDB_ROOT_HOST=mongodb
MONGO_INITDB_ROOT_PORT=27017
MONGO_INITDB_ROOT_USER=root
MONGO_INITDB_ROOT_PASSWORD=ImdbSecure2025
MONGO_INITDB_ROOT_DB_NAME=imdb_db

# Cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=imdb

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=SecureNeo4j2025

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0