# .env.example

# MongoDB
MONGO_INITDB_ROOT_HOST=mongodb
MONGO_INITDB_ROOT_PORT=27017
MONGO_INITDB_ROOT_USER=root
MONGO_INITDB_ROOT_PASSWORD=<sua_senha_aqui>
MONGO_INITDB_ROOT_DB_NAME=imdb_db

# Cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=<sua_senha_aqui>
CASSANDRA_KEYSPACE=imdb

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=<sua_senha_aqui>

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0